{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 5,
  "lineage": "3649adfa-8bd5-346b-6d82-be8ab657bf8e",
  "outputs": {
    "RG-ID": {
      "value": "/subscriptions/5a0855b9-426d-429e-83a9-ea7c4796e9a4/resourceGroups/Terraform-RG",
      "type": "string"
    },
    "RG-Location": {
      "value": "westeurope",
      "type": "string"
    },
    "RG-name": {
      "value": "Terraform-RG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5a0855b9-426d-429e-83a9-ea7c4796e9a4/resourceGroups/Terraform-RG",
            "location": "westeurope",
            "name": "Terraform-RG",
            "tags": {
              "Environment": "Test",
              "Name": "Terraform-RG"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
